# sftp-servlet-container

./: .hgignore  README.md
container-tester-war/: .project  build.gradle
container-tester-war/gradle/wrapper/: gradle-wrapper.properties
container-tester-war/src/main/java/my/edu/clhs/containertester/web/: InMemoryFileSystemServlet.java
container-tester-war/src/main/webapp/WEB-INF/: web.xml
coyote-sftp-jar/: .classpath  .project  NOTICE  build.gradle  runTestServer.launch
coyote-sftp-jar/conf/: server.xml
coyote-sftp-jar/gradle/wrapper/: gradle-wrapper.properties
coyote-sftp-jar/src/main/documentation/: INSTALL.txt  README.txt
coyote-sftp-jar/src/main/documentation/example/conf/: server.xml
coyote-sftp-jar/src/main/java/my/edu/clhs/servlet/sftp/: POC.java
coyote-sftp-jar/src/main/java/my/edu/clhs/sshd/server/command/: ServletScpCommand.java
coyote-sftp-jar/src/main/java/my/edu/clhs/tomcat/coyote/: AbstractServletResourceSshFile.java  ClassPathResourceSshFile.java  DavProcessingException.java  DavUnsupportedException.java  DefaultServletResourceSshFile.java  InvalidDavContentException.java  InvalidDavXmlException.java  ServletResourceSshFile.java  SftpProtocol.java  SftpServletException.java  SftpServletFile.java  SftpServletFileSystemView.java  SftpServletInternalException.java  SftpServletSshFile.java  WebDAVServletResourceSshFile.java  WebDavSaxHandler.java
coyote-sftp-jar/src/main/resources/my/edu/clhs/tomcat/coyote/: README.txt  THIS_IS_NOT_A_FILESYSTEM.txt  WHERE_ARE_MY_FILES.txt
coyote-sftp-jar/testServer/conf/: server.xml
coyote-sftp-jar/testServer/webapps/ROOT/WEB-INF/: web.xml
mock-war/: build.gradle
sample-apps/hdfs-over-webdav-war/: build.gradle
sample-apps/hdfs-over-webdav-war/src/main/java/my/edu/clhs/hadoop/webdav/: FilteredHdfsStore.java  HdfsStore.java
sample-apps/hdfs-over-webdav-war/src/main/java/my/edu/clhs/webdav/: FilteredWebdavStore.java  LruCacheBackedStore.java
sample-apps/hdfs-over-webdav-war/src/main/java/my/edu/clhs/webdav/hadoop/: HdfsStore.java
sample-apps/hdfs-over-webdav-war/src/main/resources/: log4j.xml
sample-apps/hdfs-over-webdav-war/src/main/webapp/WEB-INF/: web.xml
sample-apps/hdfs-over-webdav-war/src/test/scala/my/edu/clhs/webdav/: FilteredWebdavStoreSpecs.scala  LinuxMetadataFileExclusionsSpecs.scala  LruCacheBackedStoreSpecs.scala  MacOSMetadataFileExclusionsSpecs.scala  WindowsMetadataFileExclusionsSpecs.scala
